<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Job Application Form</h1>
<p>After selecting a Job Function and clicking the "Apply" button, please wait for the data to load. Upon completion, you will be redirected to the page with the results.</p>
<form th:action="@{/apply}" method="post">
    <label for="jobFunction">Select Job Function:</label>
    <select id="jobFunction" name="jobFunction">
        <option value="Accounting+&+Finance">Accounting & Finance</option>
        <option value="Administration">Administration</option>
        <option value="Customer+Service">Customer Service</option>
        <option value="Data+Science">Data Science</option>
        <option value="Design">Design</option>
        <option value="IT">IT</option>
        <option value="Legal">Legal</option>
        <option value="Marketing+&+Communications">Marketing & Communications</option>
        <option value="Operations">Operations</option>
        <option value="Other+Engineering">Other Engineering</option>
        <option value="People+&+HR">People & HR</option>
        <option value="Product">Product</option>
        <option value="Quality+Assurance">Quality Assurance</option>
        <option value="Sales+&+Business+Development">Sales & Business Development</option>
        <option value="Software+Engineering">Software Engineering</option>
    </select>
    <br>

    <input type="submit" value="Apply">
</form>

</body>
</html>
